{
  "name": "candidate-document-portal",
  "version": "1.0.0",
  "private": true,
  "description": "Candidate document submission portal (Vercel). Static page + Vercel serverless functions that store files in Supabase and email HR download links.",
  "dependencies": {
    "nodemailer": "^6.10.1"
  }
}
